2022년 매출액 순위                                                        1
KISCODE                                                        380725
2022 매출액                                                 211867483000
사업자등록번호                                                    1248100998
법인번호                                                    1301110006246
한글업체명                                                         삼성전자(주)
영문업체명                                    Samsung Electronics Co.,Ltd.
대표자                                                           한종희/경계현
대표자영문명                                  Han,Jong Hui/Gyeong,Gye Hyeon
설립일자                                                         19690113
2022년 결산기 종업원 수(명)                                             121000
사업자등록번호.1                                                  1248100998
종업원수                                                           121000
대분류코드                                                               C
대분류산업명                                                     제조업(10~34)
중분류코드                                                             C26
중분류산업명                                  전자 부품, 컴퓨터, 영상, 음향 및 통신장비 제조업
소분류코드                                                           C2642
소분류산업명                                               방송 및 무선 통신장비 제조업
세세분류산업코드                                                       C26422
세세분류산업명                                                     이동전화기 제조업
그룹명                                                                삼성
주력기업                                                          삼성전자(주)
우편번호                                                            16677
도로명주소                                              경기 수원시 영통구 삼성로 129
영문도로명 주소              129, Samseong-ro Yeongtong-gu Suwon-si Gyeonggi
전화번호                                                     031-200-1114
홈페이지                                              www.samsung.com/sec
계열사                                                               EBU
Unnamed: 29                                                       NaN
1개 어카운트 테리토리                                                      EBU